.item-form {
  font-family: $font-primary;
}

.sheet-header {
  flex: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 10px;

  .profile-img {
    flex: 0 0 100px;
    height: 100px;
    margin-right: 10px;
  }

  .header-fields {
    flex: 1;
  }

  h1.charname {
    height: 50px;
    padding: 0px;
    margin: 5px 0;
    border-bottom: 0;
    input {
      width: 100%;
      height: 100%;
      margin: 0;
    }
  }

  .flexcol {
    gap: 5px;
  }

  .gear-materials {
    display: flex;
    flex-direction: row;
    gap: 5px;
    line-height: 24px;
    height: 24px;
    
    & label {
      text-align: right;
      height: 24px;
    }

    & input {
      width: 60px;
      height: 24px;
    }
  }
}

.sheet-tabs {
  flex: 0;
}

.sheet-body,
.sheet-body .tab,
.sheet-body .tab .editor {
  height: 100%;
}

.tox {
  .tox-editor-container {
    background: $c-white;
  }

  .tox-edit-area {
    padding: 0 8px;
  }
}

.form-group-stacked {
  align-content: flex-start;
  align-items: flex-start;
}

.form-group-stacked.slim {
  input, select, button, a {
    width: 50px;
    text-align: center;
  }
}

.form-group-dual {
  display: flex;
  flex-direction: column;
  gap: 5px;

  .form-fields {
    display: flex;
    flex-direction: row;
    gap: 5px;
  }

  .sm-right > * {
    flex: 3 3;
  }

  .sm-right {
    input:last-child,
    select:last-child {
      flex: 1 1;
    }
  }
}

.common-attributes {
  flex: 1 0 75px;
  align-self: start;

  & input,
  & select,
  & label {
    height: 20px;
    line-height: 20px;
  }

  & label {
    pointer-events: none;
  }
}

.standard-attributes {
  grid-column: 2 / span 2;
  display: flex;
  flex-direction: column;
  gap: 5px;
  overflow-y: auto;
  overflow-x: hidden;

  & input,
  & select,
  & button,
  & label {
    height: 20px;
    line-height: 20px;
  }

  & input {
    text-align: center;
  }

  & label {
    pointer-events: none;
  }

  .attribute-set {
    display: flex;
    flex-direction: column;
    gap: 5px;

    .form-group-stacked {
      flex: 2 2;
    }

    .form-group-stacked.small {
      flex: 1 1;
    }
  }
}

.strike,
.resource,
.action {
  .strike-attributes,
  .resource-attributes,
  .action-attributes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;

    margin-top: 10px;
    margin-bottom: 10px;

    & .flexcol {
      flex: 1 1;
    }

    & .flex2 {
      flex: 2 2;
    }

    & input {
      line-height: 20px;
    }
  }

  .resource-attributes {
    grid-template-columns: repeat(5, 1fr);
  }
}

.armor-defenses {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;

}